{
  "name": "free-stack",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "validate": "node scripts/validate-services.mjs",
    "check-logos": "node scripts/check-logos.mjs",
    "new:service": "node scripts/new-service.mjs",
    "migrate-md": "node scripts/migrate-md-to-yaml.mjs",
    "audit-services": "node scripts/audit-services.mjs",
    "bulk-fetch-logos": "node scripts/bulk-fetch-logos.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/fraunces": "^5.2.5",
    "@fontsource-variable/inter-tight": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@lucide/astro": "^1.16.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "astro-pagefind": "^2.0.0",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "simple-icons": "^15.22.0",
    "typescript": "^5.7.0"
  }
}
